.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}
.book-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1em;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 0;
  transition: all 0.3s;
}
.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.book-card .book-header  {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  margin-bottom: 1rem;
  flex-grow: 1; 
}

.book-card .book-header img {
  width: auto; 
  max-height: 180px;
  max-width: 100%;
  border-radius: 4px;
  margin: 0 auto; 
}


.book-card .book-header p {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 1rem 0 0.5rem;
  color: #2c3e50;
}

.book-card .book-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.book-card .book-info p {
  margin: 0;
  font-size: 0.9rem;
}

.book-card .book-info strong {
  color: #4a6fa5;
}

.toggle-details-btn {
  background-color: #4a6fa5;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  margin-top: auto; 
  transition: all 0.3s;
}

.toggle-details-btn:hover {
  background-color: #3a5a8f;
}